proto/reports.proto

syntax = "proto3";

import 'nanopb.proto';

// Defines the format for data or settings reports
message Report {
    oneof report {
        NodeSettingsReport nodeSettingsReport = 1;
    }
}

// Informs about the current node settings
message NodeSettingsReport {
    string firmware_version = 1 [(nanopb).max_length = 32];
    
    string node_name = 2 [(nanopb).max_length = 32];
    string node_contact = 3 [(nanopb).max_length = 32];
    
    float location_lat = 4;
    float location_long = 5;
    bool location_auto_update_active = 6;

    bool wifi_password_set = 7;

    uint32 wake_interval = 8;

    bytes app_eui = 9 [(nanopb).max_size = 8, (nanopb).fixed_length = true];
    bytes dev_eui = 10 [(nanopb).max_size = 8, (nanopb).fixed_length = true];

    bool app_key_set = 11;

    bool link_check_enabled = 12;
    bool adr_enabled = 13;
    uint32 spreading_factor = 14;
    sint32 tx_power = 15;
}

// LorawanStatusReport, SensorsReport